@import "./_variables.sass"
body
    main
        .row
            .container-fluid
                h1
                    letter-spacing: 6px
                    @include responsive (phone)
                        font-size: 58px
                        letter-spacing: 2px 
        
            .col-8
                font-family: $fuente-titulo
                font-size: 20px
                        