@import "./_variables.sass"
body
    main
        .row
            .container-fluid
                h1
                    letter-spacing: 6px
                    @include responsive (phone)
                        font-size: 48px
                        letter-spacing: 2px 
        
            .col-10
                .form-group
                    .col-12
                        input
                            font-family: $fuente-titulo
                            font-size: 18px
                            &::placeholder
                                font-family: $fuente-titulo
                                font-size: 18px
                        textarea
                            font-family: $fuente-titulo
                            font-size: 18px
                            &::placeholder
                                font-family: $fuente-titulo
                                font-size: 18px
                        .form-check
                            label
                                font-family: $fuente-titulo
                                font-size: 18px
                        button
                            font-family: $fuente-titulo

                        