@import "./_variables.sass"

html
    body
        main
            .row
                .container-fluid
                    h1
                        font-size: 64px
                        letter-spacing: 3px
                        
        
            .section-acordeon
                .modal 
                    display: block 
                    position: fixed
                    height: 0vh
                    margin: 0
                    left: 0
                    top: 0
                    overflow: auto
                    width: 100%
                    background-color: rgb(0,0,0)
                    background-color: rgba(0,0,0,0.9)
                    transition: opacity 0.3s
                    opacity: 0
                    .close
                        position: absolute
                        top: -10px
                        right: 35px
                        color: #fff
                        font-size: 60px
                        font-weight: bold
                        transition: 0.3s
                        &:hover
                            color: gray 
                            text-decoration: none
                            cursor: pointer

                    .modal-content 
                        border-radius: 5px
                        margin: auto
                        display: block
                        margin-top: 170px
                        max-width: 700px

                    #caption 
                        margin: auto
                        display: block
                        width: 80%
                        max-width: 700px
                        text-align: center
                        color: #fff
                        font-size: 30px
                        font-family: $fuente-titulo
                        padding: 10px 0
                        height: 150px

                .accordion
                    transition: 0.4s
                    border: none
                    font-family: $fuente-titulo
                    font-size: 22px
                    &:hover
                        filter: brightness(70%)

                #aries
                    background-color: #A10000
                #tauro
                    background-color: #A15000
                #geminis
                    background-color: #A1A100
                #cancer
                    background-color: #678900
                #leo
                    background-color: #416600
                #virgo
                    background-color: #008141
                #libra
                    background-color: #008282
                #escorpio
                    background-color: #004182
                #sagitario
                    background-color: #0021CB
                #capricornio
                    background-color: #440A7F
                #acuario
                    background-color: #6A006A
                #piscis
                    background-color: #99004D
                .panel
                    background-color: rgba(0,0,0,0.1) 
                    border: 1px solid #000
                    border-top: 0px
                    border-radius: 0px 0px 5px 5px
                    display: none
                    max-height: 0
                    overflow: hidden
                    transition: max-height 0.1s ease-out
                    .row
                        p
                            font-family: $fuente-titulo
                            font-size: 20px
                        img
                            margin-bottom: 10px
                            margin-top: 20px
                            max-width: 60px
                        .img-a
                            padding-left: 20%
                            @include responsive(phone)
                                padding-left: 5%

                        .img-b
                            padding-right: 20%
                            @include responsive(phone)
                                padding-right: 5%

                        .col-6
                            height: 200px
                            @include responsive(phone)
                                display: flex
                                flex-direction: column
                                justify-content: center

                            img
                                border-radius: 3px
                                max-width: 800px



                                    