@import "./_variables.sass"

#home-btn
    filter: invert(100%)
    margin-left: 0px
    max-height: 40px
    &:hover
        filter: invert(80%)


body
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),url('../css/imgs/crystal-wp.jpg')
    background-attachment: fixed
    width: 100%
    overflow: auto
    overflow-x: hidden
    background-blend-mode: luminosity
    margin: 0
    padding: 0
    header
        .navegacion
            align-items: center
            background-image: linear-gradient(rgb(24, 24, 24), $gris-oscuro)
            display: flex
            flex-direction: row
            height: 6.5vh
            .logo
                align-items: center
                color: #fff
                display: flex
                font-family: $fuente-logo
                font-size: 24px
                letter-spacing: 3px
                text-decoration: none
                width: 10%
                @include responsive(phone)
                    margin: 0px 10px 0px -15px
                    img
                       display: none

            .navlinks
                display: flex
                justify-content: flex-end
                width: 90%
                ul
                    align-items: center
                    display: flex
                    justify-content: space-around
                    list-style-type: none
                    margin: 0
                    padding: 0
                    @include responsive(phone)
                        justify-content: flex-end
                        margin-right: -20px
                        a
                            padding-left: 0px 
                    
                    li
                        a
                            color: #fff
                            font-family: $fuente-titulo
                            font-size: 20px
                            text-decoration: none
                            &:hover
                                color: purple
                            @include responsive(phone)
                                font-size: 16px
                                padding-right: 10px

                            

    main
        min-height: 85vh 
        .row
            .container-fluid
                h1
                    font-family: $fuente-logo
                    font-size: 84px
                    letter-spacing: 18px
                p
                    font-family: $fuente-titulo
                    font-size: 20px
                    @include responsive(phone)
                        font-size: 18px
                    a
                        text-decoration: none
                        font-weight: bold
                        color: purple
        .row
            margin: 0            
            .col-2
                @include responsive(phone)
                    padding: 0
                    
                button
                    border-radius: 50px
                    font-size: 32px
                    height: 75px
                    padding-bottom: 12px
                    width: 75px
                    @include responsive(phone)
                        font-size: 20px
                        height: 50px
                        width: 50px
            .col-8
                @include responsive(phone)
                    margin-top: 5vh

                .img-container
                    position: relative
                    text-align: center
                    img
                        max-height: 706px
                        transition: filter 0.3s ease-out
                    .masinfo
                        a
                            color: #FFF
                            font-family: $fuente-titulo
                            font-size: 42px
                            height: 100%
                            left: 50%
                            opacity: 0
                            position: absolute
                            text-decoration: none
                            top: 50%
                            transform: translate(-50%, -50%)
                            transition: opacity 0.3s ease-out
                            width: 80%

    footer
        p
            color: $color-footer




