<!DOCTYPE html>
<html lang="es">
<head>
<title>Diseñador Web - Portafolio Freelance</title>
<link rel="icon" href="favicon.png">

<!-- Metadatos HTML5 -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="keywords" content="portafolio web,portafolio grafico visual,servicio web hosting,servicio web digital">
	<meta name="description" content="Portafolio de un diseñador web con experiencia en el area web y diseño visual" >
	<meta name="copyright" content="2019 Diseñador Web"/>
	<meta name="author" content="Carlos Castro Rojas">
	<meta name="generator" content="Framework Web Bootstrap">
 	

<!-- Carga Hojas de Estilo -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>




<!-- Desarrollo de la web -->
<body>
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<h3>Recent posts</h3>
						<nav>
							<ul class="recent-posts">
								<li><a href="#">10 TIPS FOR MORE COLOUR IN YOUR PHOTOGRAPHY</a></li>
								<li><a href="#">How to design users oriented</a></li>
								<li><a href="#">Smart coding makes all easy</a></li>
								<li><a href="#">KEEP CALM AND PLAY NICE WHENEVER POSSIBLE</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-4">
						<h3>Text Widget here</h3>
						<p>
							Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.
						</p>
					</div>
					<div class="col-md-4">
						<h3>Tag clouds</h3>
						<nav>
							<ul class="tags list-inline">
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner" id="home"></div>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="top-nav"></div>
				<div class="top-click">
					<a href="#"><i class="fa fa-plus"></i></a>
					<a href="#"><i class="fa fa-minus"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 no-padding">
					<div class="col-md-12 text-center user">
						<img src="img/user.jpg" alt="Me" class="img-circle">
						<h1>John Doe</h1>
						<h4>Web UI Designer &amp; Developer living in Dhaka</h4>
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<!-- nav starts here -->
					<div class="col-md-12">	
						<div class="main-nav">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li><a class="active" href="index.html">home</a></li>
							        <li><a href="about.html">about me</a></li>
							        <li><a href="works.html">my works</a></li>
							        <li><a href="contact.html">contact</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- end of header section -->

<!--quitar esta seccion e inc -->
<!--	<section class="content">-->
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 no-padding">
					<div class="col-md-12">
						<article class="single-post">
							<div class="post-header text-center">
								<h2><a href="#">Welcome to my personal website</a></h2>
								<span>Written by <a href="#">John Doe</a> in <a href="#">Design</a> on October 12, 2015 </span>
							</div>
							<div class="post-content">
								<a href="#"><img src="img/blog-1.jpg" alt="" class="img-responsive"></a>
								<p> Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.</p>
								<div class="read-more text-center">
									<a href="#">Read the article</a>
								</div>
							</div>
						</article>

						<article class="single-post">
							<div class="post-header text-center">
								<h2><a href="#">a lovely evening with my beloved</a></h2>
								<span>Written by <a href="#">John Doe</a> in <a href="#">Development</a> on October 20, 2015 </span>
							</div>
							<div class="post-content">
								<a href="#"><img src="img/blog-2.jpg" alt="" class="img-responsive"></a>
								<p>Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.</p>
								<div class="read-more text-center">
									<a href="#">Read the article</a>
								</div>
							</div>
						</article>

						<article class="single-post">
							<div class="post-header text-center">
								<h2><a href="#">Snacks after hard working</a></h2>
								<span>Written by <a href="#">John Doe</a> in <a href="#">Design</a> on October 23, 2015 </span>
							</div>
							<div class="post-content">
								<a href="#"><img src="img/blog-3.jpg" alt="" class="img-responsive"></a>
								<p> Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente...</p>
								<div class="read-more text-center">
									<a href="#">Read the article</a>
								</div>
							</div>
						</article>

						<article class="single-post">
							<div class="post-header text-center">
								<h2><a href="#">Had a wonderful dinner</a></h2>
								<span>Written by <a href="#">John Doe</a> in <a href="#">Development</a> on October 25, 2015 </span>
							</div>
							<div class="post-content">
								<a href="#"><img src="img/blog-4.jpg" alt="" class="img-responsive"></a>
								<p>
									Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.
								</p>
								<div class="read-more text-center">
									<a href="#">Read the article</a>
								</div>
							</div>
						</article>

						<article class="single-post">
							<div class="post-header text-center">
								<h2><a href="#">Wonderful site view in malaysia</a></h2>
								<span>Written by <a href="#">John Doe</a> in <a href="#">Travel</a> on October 29, 2015 </span>
							</div>
							<div class="post-content">
								<a href="#"><img src="img/blog-5.jpg" alt="" class="img-responsive"></a>
								<p>
									Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.
								</p>
								<div class="read-more text-center">
									<a href="#">Read the article</a>
								</div>
							</div>
						</article>
						<div class="post-pagination">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<ul class="list-inline">
									<li class="current"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 text-right">
								<a href="#">Older Articles <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- </section> -->
 



	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<h3>about me</h3>
						<p>I'm a Professional Web Developer. I have a great experience for a long time about Front-end and Wordpress theme development. I  try to give the best services.</p>
						<a href="about.html">Read full about me</a>
						<address>
							E-mail: hello@shapedtheme.com <br>
							Phone: +88-0-1723 511 340 <br>
							239/2 NA, Dhaka 1206, BD
						</address>
					</div>
					<div class="col-md-4">
						<h3>Subscribe &amp; Follow</h3>
						<p>Enter your email address to subscribe to this blog and receive notifications.</p>
						<form action="?">
							<input type="email" placeholder="Enter your email">
							<input type="submit" value="SUBSCRIBE NOW">
						</form>
						<div class="socials text-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<div class="col-md-4 instagram-photos">
						<h3>Follow @ Instagram</h3>
						<!-- place your instagram widget below -->
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-right">
			<a href="#home"><i class="fa fa-arrow-up"></i></a>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2015 — Designed by <a href="https://www.behance.net/khalilkode">Md. Khalil Uddin</a> &amp; Developed by <a href="http://mostafiz.me">Mostafizur Rahman</a></p>
					</div>
					<div class="col-md-6 footer-menu text-right">
						<ul class="list-inline">
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="works.html">my works</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>



<!-- Carga Java Scripts -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/modernizr.js"></script>
</body>
</html>