<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Developer | Free Personal Bootstrap HTML Template</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- modernizr -->
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- ====================================================
	header section -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<h3>Recent posts</h3>
						<nav>
							<ul class="recent-posts">
								<li><a href="#">10 TIPS FOR MORE COLOUR IN YOUR PHOTOGRAPHY</a></li>
								<li><a href="#">How to design users oriented</a></li>
								<li><a href="#">Smart coding makes all easy</a></li>
								<li><a href="#">KEEP CALM AND PLAY NICE WHENEVER POSSIBLE</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-4">
						<h3>Text Widget here</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minus provident illum quia ut debitis deserunt nemo, officiis earum similique dolorem, nesciunt ipsa vel at blanditiis iure! Tempore facilis, sapiente.</p>
					</div>
					<div class="col-md-4">
						<h3>Tag clouds</h3>
						<nav>
							<ul class="tags list-inline">
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner" id="home"></div>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="top-nav"></div>
				<div class="top-click">
					<a href="#"><i class="fa fa-plus"></i></a>
					<a href="#"><i class="fa fa-minus"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 no-padding">
					<div class="col-md-12 text-center user">
						<img src="img/user.jpg" alt="Me" class="img-circle">
						<h1>John Doe</h1>
						<h4>Web UI Designer &amp; Developer living in Dhaka</h4>
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<!-- nav starts here -->
					<div class="col-md-12">	
						<div class="main-nav">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li><a href="index.html">home</a></li>
							        <li><a href="about.html">about me</a></li>
							        <li><a href="works.html">my works</a></li>
							        <li><a href="contact.html">contact</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- end of header section -->

	<!-- portfolio section -->
	<section class="works text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>My latest Works</h2>
					<ul class="list-inline">
						<li class="filter active" data-filter=".all">All</li>
						<li class="filter" data-filter=".web-development">Web Development</li>
						<li class="filter" data-filter=".web-design">Web Design</li>
						<li class="filter" data-filter=".website-customization">Website Customisation</li>
					</ul>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix web-development all" data-myorder="2">
					<div class="single-work">
						<img src="img/works/1.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" type="button" data-toggle="modal" data-target="#myModal1"><i class="fa fa-search-plus"></i></a>
							<!-- Modal -->
						  <div class="modal fade" id="myModal1" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/1.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix website-customization all" data-myorder="1">
					<div class="single-work">
						<img src="img/works/2.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal2" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/2.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix web-design all" data-myorder="3">
					<div class="single-work">
						<img src="img/works/3.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal3" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/3.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix website-customization all" data-myorder="5">
					<div class="single-work">
						<img src="img/works/4.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal4"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal4" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/4.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix web-design all" data-myorder="4">
					<div class="single-work">
						<img src="img/works/5.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal5"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal5" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/5.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix web-development all" data-myorder="6">
					<div class="single-work">
						<img src="img/works/6.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal6"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal6" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/6.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix website-customization all" data-myorder="7">
					<div class="single-work">
						<img src="img/works/7.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal7"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal7" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2" data-myorder="8">
							        	<img src="img/works/7.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix web-development all" data-myorder="9">
					<div class="single-work">
						<img src="img/works/8.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal8"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal8" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/8.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- single portfolio item -->
				<div class="col-md-4 col-sm-6 mix web-design all" data-myorder="8">
					<div class="single-work">
						<img src="img/works/9.jpg" alt="#">
						<div class="overlay">
							<h3>Project Title Here</h3>
							<a href="#" data-toggle="modal" data-target="#myModal9"><i class="fa fa-search-plus"></i></a>
							<div class="modal fade" id="myModal9" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content text-center">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal">&times;</button>
						          <h4>Project title</h4>
						        </div>
						        <div class="col-md-12">
							        <div class="modal-body col-md-8 col-md-offset-2">
							        	<img src="img/works/9.jpg" alt="#">
							        	<ul class="list-inline">
							        		<li>Client: Shaped Theme</li>
							        		<li>Finished Date: November 15, 2015 </li>
							        		<li>Technology: HTML, CSS, JS and Bootstrap 3</li>
							        	</ul>
							          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium in, provident officiis labore, iste fugiat quas ratione error accusamus possimus dolor aliquid ipsum hic! Quibusdam recusandae, voluptatem totam fugit ad, est nulla necessitatibus expedita amet molestias dignissimos, praesentium sequi. A reprehenderit, vitae ducimus facere sequi, pariatur repudiandae voluptates earum reiciendis veniam blanditiis. Sapiente quos animi numquam incidunt totam delectus voluptates illum ullam tempora labore, earum perferendis ab cupiditate facere quia eaque error id placeat blanditiis qui amet odio ipsam, unde? Maiores enim minima omnis sequi ipsum vel eum mollitia, sapiente totam deleniti culpa libero temporibus non consequatur qui in.</p>
							        </div>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of portfolios -->
 
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<h3>about me</h3>
						<p>I'm a Professional Web Developer. I have a great experience for a long time about Front-end and Wordpress theme development. I  try to give the best services.</p>
						<a href="about.html">Read full about me</a>
						<address>
							E-mail: hello@shapedtheme.com <br>
							Phone: +88-0-1723 511 340 <br>
							239/2 NA, Dhaka 1206, BD
						</address>
					</div>
					<div class="col-md-4">
						<h3>Subscribe &amp; Follow</h3>
						<p>Enter your email address to subscribe to this blog and receive notifications.</p>
						<form action="?">
							<input type="email" placeholder="Enter your email">
							<input type="submit" value="SUBSCRIBE NOW">
						</form>
						<div class="socials text-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<div class="col-md-4 instagram-photos">
						<h3>Follow @ Instagram</h3>
						<!-- place your instagram widget below -->
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
						<a href="#"><img src="http://placehold.it/100x100" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-right">
			<a href="#home"><i class="fa fa-arrow-up"></i></a>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2015 — Designed by <a href="https://www.behance.net/khalilkode">Md. Khalil Uddin</a> &amp; Developed by <a href="http://mostafiz.me">Mostafizur Rahman</a></p>
					</div>
					<div class="col-md-6 footer-menu text-right">
						<ul class="list-inline">
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="works.html">my works</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>