<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/reglas.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" >
    <link rel="icon" href="favicon.png">
    <title>Cenfotec-ProfeFrank</title>
</head>


<body> 
    <!-- carga del plugin JS animado -->
    <header class="container-fluid">


        <div class="container-fluid contenido">
            <div class="fijo">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand text-white" href="index.html">Desarrollo Web</a>
                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav mx-auto text-left queryMenu">
                            <li class="nav-item active ml-3">
                               <!-- <a class="nav-link text-white" href="index.html">Inicio</a> -->
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <h1 class="text-center pb-2 bajarContenido wow bounceInLeft" data-wow-duration="1500ms">C e n f o t e c</h1>
            <h3 class="text-center pb-4 wow bounceInRight" data-wow-delay="150ms" data-wow-duration="1500ms">Java Script</h3>
            <div class="container">
                <div class="row bajarEfecto">
                    <div class="col-sm-6 queryBoton1">
                        <div class="text-center" style="border-radius: 10%;">
                            <button class="btn btn-danger text-center btn-lg mt-3 boton1 borde wow pulse"
                                data-wow-duration="900ms" data-wow-iteration="7" data-wow-delay="1000ms">Entrar</button>
                        </div>
                    </div>

                    <div class="col-sm-6 queryBoton2">
                        <div class="text-center">
                            <button class="btn btn-outline-light text-center btn-lg mt-3 boton2 borde wow tada"
                                data-wow-duration="1200ms" data-wow-delay="2300ms">
                                Blog</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="espacio animacion">
                    <a href="https://www.facebook.com/transelastica/" target="blank1">
                        <i class="fab fa-facebook fa-4x" style="color:#fff"></i>
                    </a>
                </div>
                <div class="espacio animacion">
                    <a href="https://www.instagram.com/transelastica/?hl=es-la" target="blank2">
                        <i class="fab fa-instagram fa-4x" style="color:#fff"></i>
                    </a>
                </div>
                <div class="espacio animacion">
                    <a href="https://www.youtube.com/channel/UC-Gj_Zec_sMeD8IEtQDuDvA" target="blank3">
                        <i class="fab fa-youtube fa-4x" style="color:#fff"></i>
                    </a>
                </div>
            </div>
            <p class="text-center pt-4">Derechos Reservados 2021</p>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- carga de las particulas minificadas -->

    <!-- carga de codigo JS -->
    
</body>

</html>