#particles-js
        background-image: url("../css/imgs/intro-wp.jpg")
        background-size: cover
        background-color: #000
        width: 100%
        overflow: auto
        background-blend-mode: luminosity
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6)
        position: relative
        margin: 0
        padding: 0

header
    height: 100vh
    display: flex
    align-items: flex-end

    .container-fluid
        height: 400px

        .container
            display: flex
            justify-content: center
            background: #000

            .img-container
                img
                    width: 100%

body
    position: relative

    main
        position: absolute
        top: 0px
        height: 100vh
        display: flex
        align-items: flex-end

        .container
            h1
                font-family: $fuente-logo
                font-size: 84px
                letter-spacing: 18px
            h2, a
                font-family: $fuente-titulo

            .row
                .col-sm
                    img
                        filter: invert(100%)
                p
                    color: $color-footer


    
