*
    box-sizing: border-box
html
    font-family: $cabin

.btn
    background: none
    border: none
    box-shadow: none
    border-radius: 3px
    padding: 7px 5px
    width: 280px
    display: flex
    justify-content: center
    
    a    
        align-items: center
        border: 1px solid $verde
        border-radius: 3px
        color: $verde
        display: flex
        font-weight: bolder
        font-size: 20px
        font-family: $cabin
        height: 40px
        justify-content: center
        text-decoration: none
        width: 270px
    &:hover
        background: $verde
        a
            border: 1px solid $negro
            border-radius: 3px
            color: $negro
            

header
    background-image: url('../imgs/bannerimg.jpg')
    background-size: cover
    color: $blanco
    height: 100vh
    nav
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        padding: 30px 5% 
        .logo
            width: 10%
        .menu  
            display: flex
            justify-content: space-between
            width: 30%
            a
                color: $blanco
                text-decoration: none
                &:hover
                    color: $verde
    .title
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        height: 60vh
        h1
            font-size: 6.25rem
            text-align: center
            margin: 0 auto
            margin-bottom: 50px
            width: 45%
            
        p
            font-size: 1.125rem
            margin-bottom: 50px
            text-align: center
        .btn-flecha
            align-items: center
            border: 2px solid $blanco
            border-radius: 50%
            display: flex
            height: 40px
            justify-content: center
            text-align: center
            width: 40px

.hvr-fade
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: color, background-color
    transition-property: color, background-color



.monte-nevado, .contacto, .reservaciones
    align-items: center
    background-color: $negro
    box-sizing: border-box
    color: $blanco
    display: flex
    flex-direction: column
    height: 50vh
    padding: 12vh 20%
    text-align: center
    width: 100%
    
    h2
        padding-bottom: 40px
        font-size: 32px
    
    p
        padding-bottom: 40px
        font-size: 18px
        
        span
            color: $verde

.descuento
    align-items: center
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01) ), url('../imgs/descuentoimg.jpg')
    background-size: cover
    box-sizing: border-box
    color: $blanco
    display: flex
    flex-direction: column
    height: 50vh
    padding: 15vh 20%
    text-align: center
    width: 100%

    h2
        font-size: 40px
        padding-bottom: 40px
    
    p
        padding-bottom: 40px
        font-size: 18px

.contacto

    .btn-contacto
        display: flex

        .btn
            width: 180px

        i
            margin-right: 8px

.reservaciones
    height: 85vh
    padding: 0 5%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    text-align: left

    label
        font-size: 18px
        width: 100%
    
    input
        height: 30px
        margin-bottom: 15px
        margin-top: 5px
        width: 100%

    .moneda
        display: flex
        flex-direction: column
        width: 50%
        p
            padding-bottom: 30px
        
        input
            height: auto
            width: 50px
        
        .moneda-input
            display: flex
            flex-direction: row

        #tyc
            margin-top: 40px
    
    .btn
        width: 180px

footer
    height: 5vh
    width: 100%
    text-align: center
    background-color: $negro
    
    p
        color: $blanco
        font-size: 14px
        