/*******
*
*
* Author Name : Mostafizur Rahman
* Author URI : http://mostafiz.me/
* Descripion : This is a responsive Bootstrap responsive template developed by Mostafizur Rahamn
* Template URI : http://mostafiz.me/demo/lucid/
* Version : 1
*
*
*******/
body{
	margin: 0;
	padding: 0;
	font-family: 'PT Serif', serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 30px;
	color: #fff;
	margin-top: 30px;
	line-height: 1;
	margin-bottom: 18px;
}
.top-bar{
	background: #2c3e50;
	padding-bottom: 50px;
	padding-top: 50px;
}
.top-bar h3{
	font-size: 24px;
	text-transform: uppercase;
	color: #fff;
}
.top-bar ul{
	margin: 0;
	padding: 0;
}
.top-bar ul.recent-posts li{
	list-style: none;
	line-height: 2;
}
.top-bar p{
	font-size: 18px;
	color: #fff;
}
.top-bar ul.recent-posts li a{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: underline;
}
.top-bar ul.recent-posts li a:hover{
	text-decoration: none;
}
.top-bar ul.tags li a{
	font-size: 18px;
	color: #fff;
	padding: 5px 10px;
	border: 1px solid #fff;
	margin-bottom: 10px;
	clear: both;
	display: inline-block;
}
.no-padding{
	padding: 0;
}
.banner{
	background: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 500px;
	position: relative;
	z-index: 111;
}
.header{
	background: rgba(0, 0, 0, 0.52);
	position: absolute;
	width: 100%;
	height: 500px;
	left: 0;
	margin-top: -500px;
	z-index: 333;
}
.header h4{
	font-size: 18px;
	color: #FFF;
	margin-top: 0;
	line-height: 1;
	margin-bottom: 18px;
}
.user img{
	width: 140px;
	height: 140px;
	margin-top: 80px;
}
.social-icons a i.fa{
	font-size: 25px;
	color: #fff;
	padding: 10px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.social-icons a i.fa-facebook:hover{
	color: #3A5795;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-twitter:hover{
	color: #55ACEE;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-instagram:hover{
	color: #D5C7AA;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-linkedin:hover{
	color: #007BB6;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-google-plus:hover{
	color: #DA4835;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons{
	margin-bottom: 66px;
}
.top-nav{
	position: absolute;
	top: 0;
	right: 0;
	border-top: 80px solid #2c3e50;
	border-left: 80px solid transparent;
	z-index: 333;
}
.top-click{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 444;
}
.top-click a i.fa{
	font-size: 18px;
	padding: 15px;
	color: #fff;
}
.main-nav, .navbar-default{
	vertical-align: bottom;
	text-align: center;
}
.navbar-default{
	background: transparent;
	border: 0;
}
ul.navbar, ul.nav{
	display: inline-block;
}
ul.navbar li a, ul.nav li a, .navbar-default .navbar-nav>li>a{
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	margin: 0 5px;
}
ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
	border-bottom: 5px solid #fff;
	color: #fff;
}
.navbar-nav{
	float: none;
}


/********content section*******/
.content a{
	color: #23527C
}
.content h2{
	margin-bottom: 0;
	margin-top: 0;
}
.content h2 a{
	font-size: 24px;
	color: #444444;
	text-transform: uppercase;
	margin-top: 65px;
	font-weight: bold;
	margin-bottom: 0;
	line-height: 1;
	display: inline-block;
}
.content span{
	font-size: 14px;
	color: #666666;
	line-height: 2;
	margin-bottom: 15px;
	display: inline-block;
	font-family: 'PT Sans', sans-serif;
	margin-top: 25px;
	margin-bottom: 25px;
	line-height: 1;
}
.post-content a img{
	margin-bottom: 20px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.post-content a img:hover{
	opacity: .7;
}
.post-content p{
	font-size: 18px;
	color: #444444;
}
.content a:hover{
	text-decoration: none;
}
.read-more a{
	font-size: 12px;
	color: #777777;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 1px solid #aaaaaa;
	text-decoration: none;
	font-weight: bold;
	margin-top: 30px;
	display: inline-block;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.single-post{
	border-bottom: 1px solid #eee;
	padding-bottom: 40px;
}
.single-post:last-of-type{
	padding-bottom: 65px;
}
.read-more a:hover{
	background: #2C3E50;
	border-color: #2C3E50;
	color: #fff;
}
.post-pagination{
	margin-top: 40px;
	margin-bottom: 80px;
	display: inline-block;
	width: 100%;
}
.post-pagination a{
	font-size: 12px;
	color: #444444;
	text-transform: uppercase;
}
.post-pagination ul li a{
	font-size: 14px;
	color: #444444;
}
.post-pagination ul li.current a{
	font-weight: bold;
	cursor: default;
	text-decoration: none;
}

/*******Footer********/
.footer{
	background: #2c3e50;
	color: #fff;
	padding-top: 53px;
}
.footer h3{
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.footer p{
	font-size: 18px;
}
.footer input{
	width: 100%;
	padding: 10px;
	color: #fff;
	margin-top: 10px;
	border: 1px solid #495e74;
	background: #2c3e50;
}
.footer input[type="submit"] {
	font-size: 14px;
	color: #bbbbbb;
	text-transform: uppercase;
	background: #3a4e62;
	border: 0;
	margin-bottom: 20px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer input[type="submit"]:hover{
	background: #253544;
}
.footer a{
	font-size: 18px;
	color: #bbbbbb;
	text-decoration: underline;
	margin-top: 20px;
	margin-bottom: 8px;
	display: inline-block;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer a:hover{
	color: #fff;
}
.socials a i.fa{
	font-size: 20px;
	color: #fff;
	padding: 10px;
	border: 1px solid #495e74;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer a i.fa-facebook:hover{
	background: #274DA3;
	border-color: #274DA3;
}
.footer a i.fa-twitter:hover{
	background: #00ACED;
	border-color: #00ACED;
}
.footer a i.fa-instagram:hover{
	background: #3E6B94;
	border-color: #3E6B94;
}
.footer a i.fa-linkedin:hover{
	background: #0077B5;
	border-color: #0077B5;
}
.footer a i.fa-google-plus:hover{
	background: #D54831;
	border-color: #D54831;
}
.instagram-photos a{
	margin-bottom: 8px;
	margin-left: 5px;
	margin-top: 0;
}
.footer-bottom{
	border-top: 1px solid #495e74;
}
.footer-bottom p{
	font-size: 14px;
}
.footer-bottom a{
	text-transform: capitalize;
	text-decoration: none;
	font-size: 14px;
}
.fa-arrow-up{
	margin-right: 15px;
	padding: 7px;
	border-radius: 50%;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.fa-arrow-up:hover{
	background: #253544;
}


/*****************Works page******************/
.works{
	padding-top: 50px;
	padding-bottom: 50px;
}
.works h2, .about h2, .contact h2{
	font-size: 24px;
	color: #2c3e50;
	text-transform: uppercase;
	font-weight: bold;
}
.works ul li{
	font-size: 14px;
	color: #2c3e50;
	text-transform: uppercase;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid #dddddd;
	margin: 23px 6px;
	display: inline-block;
	cursor: pointer;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.works ul li:hover{
	background: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}
.works ul li.active{
	background: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}
.single-work img{
	width: 100%;
	height: 100%;
}
.single-work{
	position: relative;
	margin-bottom: 25px;
	overflow: hidden;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(44, 62, 80, 0.76);
	margin-top: -400px;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.single-work:hover .overlay{
	margin-top: 0;
}
.overlay h3{
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 25%;
	margin-bottom: 10px;
}
.overlay a i.fa{
	font-size: 25px;
	color: #fff;
	padding: 10px;
}
.overlay a i.fa:focus{
	outline: none;
}
.modal-dialog {
    width: 100% !important;
    height: 100% !important;
    margin-top: 0 !important;
}
.modal-header{
	border: none;
}
.modal-header h4{
	font-size: 30px;
	color: #444444;
	text-transform: uppercase;
}
.modal-header .close{
	font-size: 70px;
}
.modal-content{
	border-radius: 0;
	border: 0;
}
.modal-body img{
	margin-bottom: 35px;
}
.modal-body p{
	font-size: 18px;
	color: #444444;
	text-align: left;
}
.modal-body ul{
	display: inline-block;
	border: 1px solid #dddddd;
	margin-bottom: 30px;
}
.modal-body ul li{
	border: none;
	margin: 0;
	cursor: inherit;
	border-right: 1px solid #dddddd;
	font-style: italic;
	text-transform: inherit;
	padding: 15px 20px;
	font-size: 16px;
	line-height: 1;
}
.modal-body ul li:last-child{
	border: none;
}
.modal-body ul li:hover{
	background: inherit;
	color: inherit;
	border-color: inherit;
}
.modal-footer{
	text-align: center;
	border: none;
}
.works .mix{
    display: none;
}

/********about page*********/
.about{
	padding-top: 50px;
	padding-bottom: 50px;
}
.about span{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 20px;
	display: inline-block;
}
.about p{
	font-size: 18px;
	color: #444444;
	margin-top: 20px;
	text-align: left;
}

/******Contact Page*******/
.contact{
	padding-top: 50px;
	padding-bottom: 50px;
}
.contact span{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 20px;
	display: inline-block;
}
.contact select{
	margin: auto;
}
.contact input, .contact select, .contact textarea{
	margin-top: 15px;
}
.contact input[type="submit"] {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background: #3a4e62;
    border: 0;
    margin-bottom: 20px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}
.contact input[type="submit"]:hover{
	background: #253544;
}
.form-control{
	height: 45px;
}
/*********Responsive styles*********/
/* sm */
 @media (min-width: 768px) and (max-width: 991px) {
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
}
/* xs */
@media (min-width: 480px) and (max-width: 767px) {
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
	ul.nav{
		display: block;
	}
	.header h4{
		font-size: 12px;
	}
	.navbar-collapse{
		background: #2E4151;
		text-align: left;
		border: 0;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
		border: 0;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background: #fff;
	}
	.navbar-default .navbar-toggle:hover{
	    background-color: #2E4151;
	}
	ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
		border-bottom: 1px solid #fff;
	}
}
/* XS Portrait */
@media (max-width: 479px) {

	ul.navbar li a {
	    font-size: 10px;
	    color: #fff;
	    margin: 0 5px;
	}
	ul.nav{
		display: block;
	}
	.header h4{
		font-size: 12px;
	}
	.navbar-collapse{
		background: #2E4151;
		text-align: left;
		border: 0;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
		border: 0;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background: #fff;
	}
	.navbar-default .navbar-toggle:hover{
	    background-color: #2E4151;
	}
	.footer h3{
		font-size: 18px;
	}
	.socials a i.fa{
		margin: 0;
	}
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
	ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
		border-bottom: 1px solid #fff;
	}
}
