<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>QUIZ</title>
<link rel="shortcut icon" type="image/jpg" href="galeria/100.png"/>
<style>
    html{
        min-height: 100%;
    }
    body{
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: linear-gradient(
        to bottom, rgba(10,50,70, 100),
        rgba(0, 0, 0, 0));
        background-size: cover;
    }
    .container{
        border-radius: 10px;
        margin-top: 10px;
    }

    input{
        max-width: 80%;
    }
    th{
        width: 33%;
    }
    #facturaFinal{
        font-size: 24px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    #refresh{
        display: none;
    }


</style>
</head>

<body>

    <div class="container text-center bg-light">
        <div class="row">
        <div class="col-sm">
            <div class="pt-2"></div>
            <h1 class="text-primary">QUIZ</h1>
            <h2 class="text-primary">GENERADOR DE FACTURAS</h2><hr/>
            <div class="pt-5"></div>
            
        <div class="row">
            <div class="col-sm">        
                <p>Nombre del cliente</p>
                <input id="nombreTxt" type="text">
                <br><br>
                <p>Cantidad del artículo</p>
                <input id="cantidad" type="number">
        </div>
        <div class="col-sm">
            <p>Método de pago</p>
            <select id="metodoPago">
                <option value="crédito">Crédito</option>
                <option value="debito">Débito</option>
                <option value="efectivo">Efectivo</option>
            </select>
            <br><br>
            <p>Nombre del artículo</p>
            <input id="articulo" type="text">
        </div>
        <div class="col-sm">
            <p>Fecha de compra</p>
            <input id="fechaCompra" type="date">
            <br><br>
            <p>Precio del artículo por unidad</p>
            <input id="precio"type="number">
        </div>

        <div class="pt-5">
            <button class="btn btn-primary" id="guardarBtn" onclick="guardar()">Agregar artículo a factura</button>
            <button class="btn btn-primary" id="limpiarBtn" onclick="limpiar()">Limpiar datos de artículo</button>
            <br><br>
        </div>

        <div class="col-sm"></div>
        <br><br>

        <table class="table table-primary table-striped table-hover" id="tablita">
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Artículo</th>
                    <th>Precio Bruto</th>
                </tr>
            </thead>
            <tbody id="tabladatos"></tbody>
        </table>

        <div class="col-sm"></div>
        <div class="col-mid">
            <button class="btn btn-danger" id="borrarBtn" onclick="borrar()">Borrar último artículo</button><br><br>
            <button class="btn btn-success" id="calcularBtn" onclick="calcular()">Generar factura</button>
            <p class="pt-5" id="resultadoPr"></p>
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm" id="resCantidad"></div>
                <div class="col-sm" id="resArticulo"></div>
                <div class="col-sm" id="resPrecio"></div>
                <div class="col-sm"></div>
            </div>
        </div>
        <div class="col-sm"></div>
        <div class="pt-5" id="facturaFinal"></div>
        <div id="refresh" ><button class="btn btn-primary " onClick="window.location.reload();">Reiniciar herramienta</button></div><br><br>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>