

/*Eestilos vitales para el banner web*/

#particles-js{

}


button, a {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: 'Cairo', sans-serif;
  font-size: 65px;
  color: rgb(247, 248, 248);
}

h3 {
  font-family: 'Cairo', sans-serif;
  color: rgb(247, 248, 248);
}

p {
  font-family: 'Lato', sans-serif;
  color: rgb(247, 248, 248);
}

.container-fluid {
  padding: 0 0 0 0;
  max-width: 100%;
  overflow: hidden;
}

.contenido {
  position: absolute;
}

.horizontal{
  max-width: 100%;
  overflow: hidden;
}

.bajarContenido {
  padding-top: 65px;
}


.boton1 {
  padding-right: 43px;
  padding-left: 43px;
  margin-left: 30px;
}

.boton2 {
  padding-right: 45px;
  padding-left: 45px;
  margin-right: 30px;
}

.borde {
  border-radius: 25px;
}

.espacio {
  display: inline-block;
  margin:0px 15px 0px 15px;
}

.animacion:hover i::before{
  transition: all 0.3s ease-in;
  color: #f84251
}

/*Menu Responsive*/
.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 5px;
  color: #000;
}

.navbar-nav li a {
  text-decoration: none;
  padding: 15px 10px 15px 10px;
  border-radius: 24px;
}

.navbar-nav li a:hover {
  color: rgb(207, 21, 21) !important;
  padding-left: 20px;
  padding-right: 20px;
  transition: 0.3s ease-in;
}

.fijo {
  /*position: sticky; /*Compatibilidad Google*/
  /*position: fixed; /*Internet Explorer*/
  width: 100%;
  z-index: 1000;
}

.navbar-toggler {
  background-color: rgb(207, 21, 21);
}

.navbar-toggler:hover {
  background-color: #3a53e0;
}


.custom-toggler.navbar-toggler {
  border-color: #3a53e0;
}


.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}         
.custom-toggler .navbar-toggler-icon:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}  

